conn rw-base
    fragmentation=yes
    dpdaction=clear
    dpdtimeout=120s
    dpddelay=60s

conn l2tp-vpn
    also=rw-base
    auto=add
    rekey=no
    reauth=no
    type=transport
    left=%defaultroute
    right=%any
    leftsubnet=%dynamic[/1701]
    rightsubnet=%dynamic
    leftprotoport=udp/1701
    rightprotoport=udp/%any
    leftauth=psk
    rightauth=psk
    keylife=24h
    ikelifetime=24h
    keyingtries=3
    keyexchange=ikev1
    ike=aes256-aes128-sha256-sha1-modp3072-modp2048-modp1024-3des
    esp=aes256-aes128-sha256-sha1-modp3072-modp2048-modp1024-3des
