config setup
   oe=off
   nat_traversal=yes
   protostack=netkey
   virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

conn L2TP-PSK-NAT
   rightsubnet=vhost:%priv
   also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
   pfs=no
   auto=add
   rekey=no
   authby=secret
   keyingtries=3
   keylife=24h
   ikelifetime=24h
   type=transport
   left=YOUR_IP_HERE
   leftprotoport=17/1701
   right=%any
   rightprotoport=17/%any
