[global]
port = 1701
ipsec saref = yes
saref refinfo = 30

[lns default]
ppp debug = no
name = vpn_l2tp
local ip = 192.168.222.1
ip range = 192.168.222.10-192.168.222.250
length bit = yes
refuse pap = yes
refuse chap = yes
require authentication = yes
pppoptfile = /etc/ppp/options.xl2tpd
