[global]
port = 1701
ipsec saref = yes
force userspace = yes
access control = no
auth file = /etc/ppp/chap-secrets

[lns default]
name = l2tp_ipsec_vpn
flow bit = yes
exclusive = no
hidden bit = no
length bit = yes
require authentication = yes
local ip = 172.30.30.1
ip range = 172.30.30.100-172.30.30.200
pppoptfile = /etc/ppp/options.xl2tpd
